# Firebase
REACT_APP_API_KEY="AIzaSyAKaY42w4br1zGvscbqOM_G_xJGyf_7Wm4"
REACT_APP_AUTH_DOMAIN="letmeask-web-project.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-web-project-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-web-project"
REACT_APP_STORAGE_BUCKET="letmeask-web-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="735629142046"
REACT_APP_APP_ID="1:735629142046:web:3c11a1e98f89e55302660f"